REACT_APP_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173

VITE_SUPABASE_URL=https://etdwwghgsiyxrfmdxovj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZHd3Z2hnc2l5eHJmbWR4b3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODE4NDEsImV4cCI6MjA1MzY1Nzg0MX0.4lZ4bUza8gVUGq7SOUeSdNn0cOvWEEBUTYTj_bG6ilE

VITE_API_URL=http://localhost:3000/api

VITE_YOUTUBE_CLIENT_ID=1079086417335-k7av6aq1efr6dgm9ijdjas87lc01okt4.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_ID=1079086417335-k7av6aq1efr6dgm9ijdjas87lc01okt4.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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