REACT_APP_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173
VITE_SUPABASE_URL=https://etdwwghgsiyxrfmdxovj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZHd3Z2hnc2l5eHJmbWR4b3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODE4NDEsImV4cCI6MjA1MzY1Nzg0MX0.Rl3ZWL8h_0CxvUeAiMvMYGhYEr_dSfvgMvbqD_FNlQo