NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=yt_generator
DB_PASSWORD=123
DB_PORT=5432

# Security
JWT_SECRET=dev_jwt_secret_123
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_123
COOKIE_SECRET=dev_cookie_secret_123
SESSION_SECRET=dev_session_secret_123
CSRF_SECRET=dev_csrf_secret_123

# CORS
FRONTEND_URL=http://localhost:5173

# Logging
LOG_LEVEL=debug

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
EMAIL_FROM_NAME=YT Generator
EMAIL_FROM_ADDRESS=your_email@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=1079086417335-k7av6aq1efr6dgm9ijdjas87lc01okt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/youtube/callback